/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #8e44ad, #3498db);
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 600px;
  background: #ffffff1a;
  padding: 20px 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  animation: fadeIn 1s ease-in-out;
}

.instructions {
  font-size: 1rem;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Typing Area */
.text-container {
  padding: 15px;
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  color: #222;
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.6;
  margin-bottom: 20px;
  border-radius: 10px;
  white-space: pre-wrap;
  animation: fadeIn 2.5s ease-in-out;
}

.user-input {
  width: 100%;
  height: 120px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  background: #f5f5f5;
  color: #333;
  resize: none;
  font-family: 'Courier New', monospace;
}

.user-input:disabled {
  background: #ddd;
}

.matched {
  color: #2ecc71;
}

.mismatched {
  color: #e74c3c;
}

.remaining {
  color: #7f8c8d;
}

/* Stats and Buttons */
.stats, .results {
  margin: 15px 0;
  font-size: 1rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background: linear-gradient(45deg, #e74c3c, #8e44ad);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(1.15);
  background: linear-gradient(45deg, #3498db, #2ecc71);
}

.results h2 {
  margin-bottom: 10px;
  color: #ecf0f1;
  font-size: 1.5rem;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}